<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글자 관련 태그</title>
    <style>
        #box_1 {
            width:300px;
            height:300px;

            border-width:10px;
            border-top-width:20px;
            /* 1. boder-width : 테두리 두께
            => 테두리 원하는 부분만 두께 조절 가능
            => top, bottom, right, left */
            
            border-style:solid;
            border-left-style:dashed;
            border-right-style:double;

            /* 2. border-style : 테두리 형태 ( 선의 종류 )
            => 테두리 원하는 부분만 스타일 조절 가능
            => top, bottom, right, left */

            border-color:cornflowerblue;
            border-bottom-color:crimson;
            border-left-color:gold;

            /* 3. border-color : 테두리 색깔
            => 테두리 원하는 부분만 색상 조절 가능
            => top, bottom, right, left */

            /* * 테두리 축약형
            => border : 두께 형태 색상; */
            border:10px solid black;
        }

        #box_2 {
            width:400px;
            height:500px;
            border:10px solid blue;

            font-size:80px;
            /* 4. font-size : 텍스트 크기 */
            text-align:center;
            /* 5. text-align : 텍스트 좌우정렬 속성 (left. right, center ) */

            line-height:500px;
            /* * 텍스트 세로 정렬 규칙
            1. 텍스트를 둘러싸고 있는 부모에게 가로 세로값 지정
            2. line-height
            => 글자 상하 가운데 정렬
            => 부모 또는 자신의 높이값을 지정해주면 됨
            => 본래 속성은 글자 행간 조절 */

            font-weight:900;
            /* * 텍스트 굵기
            font-weight
            100 200 300 400 500 600 700 800 900 ( 굵고 진하게 )
            ( 가늘게 ) <= 기분 => ( 굵게 ) */

            font-style:italic;
            /* * 텍스트 기울기
            font-style
            oblique, italic */

            font-family:"궁서체";
            /* * 글씨체
            font-family
            ( 한글 폰트는 외국 폰트로 적용되지 않음 ) */

            color:rgba(0,0,255,0.5);
            /* * 글씨 색상
            => color
            * 색상 단위
            - 16진수
            - 영문법
            - rgb ( 빨간색, 초록색, 파란색 )
            => 0~255 숫자 표현
            - rgba ( 빨간색, 초록색. 파란색, 투명도 )
            a는 알파값으로 투명도를 조절해줌
            0 ( 투명 ) ~ 0.5 ( 반투명 ) ~ 1 ( 불투명 ) */

            /* text-decoration:line-through;
            => 글자 취소선 */

            /* text-decoration:overline;
            => 글자 윗줄 */

            text-decoration:underline;
            /* => 글자 밑줄 */

            

        }


    </style>
</head>
<body>
    
    <div id="box_1">글자</div>
    <div id="box_2">내용</div>

</body>
</html>