<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 관련 태그</title>
    <style>
        
        #box{
            width:1500px;
            height:800px;
            border:10px solid black;

            background-color:rgba(0,0,0,0.5);
            /* => 배경 색상
            => 16진수, 영문법, rgb, rgba 사용 가능 */

            background-image:url(a.jpg);
            /* => 배경 이미지
            => 기본적으로 반복함
            => img 태그와 다른점은 img 태그는 이미지 자체를 불러오고
            배경 이미지는 요소 안쪽으로 이미지를 삽입
            => a 태그의 링크 불러오는 속성은 href, img는 src,
            background-image는 url을 사용함 */
            
            background-repeat:no-repeat;
            /* => 배경 이미지 반복 제어
            => repeat:반복 ( 기본값 )
            => no-repeat:반복 안 함 */

            background-size:1500px;
            /* background-size
            => 배경 이미지 크기
            background-size:100px;
            => 하나만 작성시 가로값 설정 ( 세로는 가로값에 자동 비율 조정 )
            background-size:100px 100px;
            => 두 개의 값을 적게 되면 순서대로 가로값 세로값
            => 두 개의 값은 빈 공백으로 구분
            =>px 단위 뿐 아니라 % 단위도 들어감 */
           
            
            
        }

    </style>
</head>
<body>
    
    <div id="box"></div>

</body>
</html>