<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>종합레이아웃</title>
    <style>

        * { margin:0; padding:0; }
        a { color:black; text-decoration:none; }
        ul { list-style:none; }

        /* #wrap {
            width:1520px;
            height:1300px;
            background-color:aqua;
            margin:0 auto;
            text-align:center;
        }

        header {
            width:100%;
            height:200px;
            background-color:blueviolet;
            float:left;
        }

        #header_inner {
            width:1200px;
            height:100%;
            background-color:chartreuse;
            margin:0 auto;
        }

        #logo {
            width:220px;
            height:100%;
            background-color:crimson;
            float:left;
        }

        .box_1 {
            width:110px;
            height:100px;
            background-color:gold;
            margin-top:50px;
            float:left;
            box-sizing:border-box;

            font-weight:700;
            line-height:100px;
            
        }

        .box_1:nth-child(1) {
            border-right:1px solid black;
        }

        #menu {
            width:880px;
            height:100%;
            background-color:pink;
            float:left;
            
            line-height:200px;
        }

        #menu>li {
            width:25%;
            height:100%;
            float:left;
            box-sizing:border-box;
            border-right:1px solid black;
        }

        #util {
            width:100px;
            height:100%;
            background-color:yellow;
            float:left;
        }

        #util>li {
            width:100%;
            height:50%;
            border-bottom:1px solid black;
            box-sizing:border-box;

            line-height:100px;
        }

        #util>li:last-child {
            border-bottom:0;
        }

        #contents {
            width:100%;
            height:1000px;
            background-color:deepskyblue;
            float:left;
        }

        #contents_inner {
            width:1200px;
            height:100%;
            background-color:silver;
            margin:0 auto;
        }

        #container {
            width:1020px;
            height:100%;
            background-color:greenyellow;
            float:left;
        }

        #section_wrap {
            width:1000px;
            height:800px;
            background-color:mediumspringgreen;
            margin-top:100px;
            float:left;
        }

        #section_1 {
            width:500px;
            height:100%;
            background-color:deeppink;
            float:left;
        }

        #section_2 {
            width:400px;
            height:500px;
            background-color:gold;
            float:right;
        }

        .menu {
            width:100px;
            height:100px;
            background-color:lightpink;
            float:left;

            line-height:100px;
        }

        #section_3 {
            width:400px;
            height:40px;
            background-color:maroon;
            float:right;
        }

        #section_4 {
            width:400px;
            height:260px;
            background-color:lightblue;
            float:right;
        }



        aside {
            width:180px;
            height:100%;
            background-color:indianred;
            float:left;

            line-height:200px;
        }

        aside>div {
            width:100%;
            height:20%;
            float:left;
            border-bottom:1px solid black;
            box-sizing:border-box;
        }

        aside>div:last-child {
            border-bottom:0;
        }

        footer {
            width:100%;
            height:100px;
            background-color:aqua;
            float:left;
        } */

        #wrap {
            width:100%;
            height:1200px;
            background-color:aqua;
            margin:0 auto;
            text-align:center;
        }

        header {
            width:100%;
            height:200px;
            background-color:blueviolet;
            float:left;
        }

        #in_header {
            width:1200px;
            height:100%;
            background-color:chartreuse;
            margin:0 auto;
        }

        #menu_wrap {
            width:1100px;
            height:100%;
            background-color:aquamarine;
            float:left;
        }

        #menu_wrap>li {
            width:20%;
            height:100%;
            border-right:1px solid gray;
            line-height:200px;
            float:left;
            box-sizing:border-box;
        }

        .logo {
            width:50%;
            height:100px;
            background-color:crimson;
            line-height:100px;
            float:left;
            margin:50px 0;
        }

        .logo:nth-child(1) {
            border-right:1px solid gray;
            box-sizing:border-box;
        }

        #side_menu {
            width:100px;
            height:200px;
            background-color:pink;
            float:left;
        }

        #side_menu>li {
            width:100%;
            height:100px;
            line-height:100px;

            float:left;
        }

        #side_menu>li:nth-child(1) {
            border-bottom:1px solid gray;
            box-sizing:border-box;
        }

        /* header end */

        section {
            width:100%;
            height:1000px;
            background-color:lightcyan;
            float:left;
        }

        #container {
            width:1200px;
            height:100%;
            background-color:lightgray;
            margin:0 auto;
        }

        #left_wrap {
            width:1000px;
            height:800px;
            background-color:darkorange;
            float:left;
            margin-top:100px;
        }

        #left_con {
            width:500px;
            height:100%;
            background-color:lightseagreen;
            float:left;
        }

        #right_con {
            width:400px;
            height:100%;
            background-color:cadetblue;
            float:right;
        }

        #top_box {
            width:100%;
            height:500px;
            background-color:gold; 
        }

        #btn {
            width:100px;
            height:100px;
            background-color:royalblue;
            line-height:100px;
        }

        #bottom_box {
            width:100%;
            height:250px;
            background-color:palevioletred;
            margin-top:50px;
        }

        #right_wrap {
            width:170px;
            height:100%;
            background-color:darkblue;
            float:right;
        }

        #right_wrap>li {
            width:100%;
            height:20%;
            border:1px solid ghostwhite;
            box-sizing:border-box;
            color:white;
            line-height:200px;
        }

        /* section end */

        footer {
            width:100%;
            height:100px;
            background-color:dimgray;
            float:left;
        }

        /* footer end */





        
    

    </style>
</head>

<body>

    <!-- <div id="wrap">

        <header>
            <div id="header_inner">
               
                <div id="logo">
                    <div class="box_1"><a href="#">로고</a></div>
                    <div class="box_1"><a href="#">채용공고</a></div>
                </div>

                <ul id="menu">
                    <li><a href="#">메뉴1</a></li>
                    <li><a href="#">메뉴2</a></li>
                    <li><a href="#">메뉴3</a></li>
                    <li><a href="#">메뉴4</a></li>
                </ul>

                <ul id="util">
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                </ul>

            </div>
        </header>
        

        <div id="contents">
            <div id="contents_inner">

                <div id="container">

                    <div id="section_wrap">
                        <section id=section_1></section>

                        <section id=section_2>
                            <div class="menu">메뉴</div>
                        </section>

                        <section id=section_3></section>

                        <section id=section_4></section>
                    </div>
                </div>

                <aside>
                    <div><a href="#">1</a></div>
                    <div><a href="#">2</a></div>
                    <div><a href="#">3</a></div>
                    <div><a href="#">4</a></div>
                    <div><a href="#">5</a></div>
                </aside>

            </div>
        </div>

        <footer>

        </footer>
    
    </div> -->

    <div id="wrap">

        <header>
            <div id="in_header">
                <ul id="menu_wrap">
                    <li>
                        <div class="logo"><a href="#">로고</a></div>
                        <div class="logo"><a href="#">채용포털</a></div>
                    </li>
                    <li><a href="#">메뉴1</a></li>
                    <li><a href="#">메뉴2</a></li>
                    <li><a href="#">메뉴3</a></li>
                    <li><a href="#">메뉴4</a></li>
                </ul>

                <ul id="side_menu">
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                </ul>
            </div>
        </header>
        <!-- header end -->

        <section>
            <div id="container">
                <div id="left_wrap">
                    <div id="left_con"></div>
                    <div id="right_con">
                        <div id="top_box">
                            <div id="btn">메뉴</div>
                        </div>
                        <div id="bottom_box"></div>
                    </div>
                </div>

                <ul id="right_wrap">
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                </ul>
            </div>
        </section>
        <!-- section end -->

        <footer></footer>
        <!-- footer -->

    </div>

</body>
</html>