<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4560 레이아웃</title>
    <style>

        * { margin:0; padding:0; }

        a { color:black; text-decoration:none; }

        ul { list-style:none; }

        #wrap {
            width:100%;
            height:1800px;
            margin:0 auto;
            background-color:ghostwhite;
        }

        #box {
            width:300px;
            height:200px;
            margin:0 auto;
        }

        .box_1 {
            width:100%;
            height:160px;
            background-color:crimson;
        }

        .box_2 {
            width:100%;
            height:40px;
            background-color:rgb(235, 187, 142);
            
            font-size:20px;
            text-align:center;
            font-weight:700;
        }

        #fix_1 {
            width:100px;
            height:200px;
            background-color:crimson;
            position:fixed;
            top:50px;
            left:50px;
        }


        #fix_2 {
            width:120px;
            height:50px;
            background-color:crimson;
            position:fixed;
            top:150px;
            right:50px;
        }

        #intro {
            width:1400px;
            height:800px;
            margin:0 auto;
            margin-top:300px;
            
        }

        #intro>li {
            width:327.5px;
            height:327.5px;
            background-color:deeppink;
            float:left;
            margin-right:30px;
            margin-bottom:100px;
            border-radius:50%;

            font-size:30px;
            font-weight:900;
            text-align:center;
            line-height:327.5px;
        }

        #intro>li:nth-child(2) {
            background:url("a.jpg");
        }

        #intro>li:nth-child(1):hover {
            background-color:crimson;
        }

        #intro>li:nth-child(4),#intro>li:nth-child(8) {
            margin-right:0;
        }

        #intro>li:nth-child(5),#intro>li:nth-child(6),#intro>li:nth-child(7),#intro>li:nth-child(8) {
            margin-bottom:0;
        }

        #plus {
            width:50px;
            height:50px;
            border:1px solid gray;
            border-radius:50%;
            
            text-align:center;
            font-size:20px;
            font-weight:700;
            line-height:50px;
            
            margin:0 auto;
        }

        #box_2 {
            width:120px;
            height:100px;
            background-color:crimson;
            margin:0 auto;
            margin-top:60px;
        }

        p {
            text-align:center;
            margin-top:60px;
            color:gray;
        }

        #top {
            width:50px;
            height:50px;
            border:1px solid gray;
            border-radius:50%;
            box-sizing:border-box;
            position:fixed;
            bottom:100px;
            right:100px;

            text-align:center;
            line-height:50px;
        }

        #top>a {
            display:block;
            color:gray;
        }



    </style>
</head>

<body>

    <div id="wrap">

        <div id="box">
            <div class="box_1"></div>
            <div class="box_2">Share the Experience</div>
        </div>

        <div id="fix_1"></div>

        <div id="fix_2"></div>

        <ul id="intro">
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">NEWS</a></li>
            <li><a href="#">GALLERY</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
        </ul>

        <div id="plus"><a href="#">+</a></div>

        <div id="box_2"></div>

        <p>서울특별시 서초구 양재천로17길 22 두원빌딩<br>
        3층 Copyright ⓒ 2018 INTROSTUDIO. ALL<br>
        Rights Reserved.</p>
        
        <div id="top"><a href="#">top</a></div>
    </div>     

</body>
</html>