<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기본 메뉴</title>
    <style>

        * { margin:0; padding:0; }

        ul { list-style:none; }

        a {
            color:black;
            text-decoration:none;
        }

        #menu_wrap {
            width:540px;
            height:100px;
            margin:0 auto;
            background-color:pink;
        }

        #menu_wrap>li {
            width:100px;
            height:100px;
            background-color:slateblue;
            border:3px solid black;
            box-sizing:border-box;
            float:left;
            margin-right:10px;
            font-size:20px;
            font-weight:900;
            text-align:center;
            line-height:100px;
        }

        #menu_wrap>li:last-child {
            margin-right:0;
        }

        #menu_wrap a {
            color:white;
        }


    </style>
</head>

<body>

    <ul id="menu_wrap">
        <li>
            <a href="#">menu1</a>
        </li>

        <li>
            <a href="#">menu2</a>
        </li>

        <li>
            <a href="#">menu3</a>
        </li>

        <li>
            <a href="#">menu4</a>
        </li>

        <li>
            <a href="#">menu5</a>
        </li>
    </ul>

</body>
</html>