<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기본 레이아웃</title>
    <style>

        * { margin:0; padding:0; }

        ul { list-style:none; }

        /* #wrap {
            width:1200px;
            height:500px;
            margin:0 auto;
        }

        #box {
            border:10px solid black;
            box-sizing:border-box;
            font-size:50px;
            font-weight:900;
            text-align:center;
            float:left;
            color:white;

        }

        .content_1 {
            width:600px;
            height:300px;
            background-color:pink;
            line-height:300px;
        }

        .content_2 {
            width:600px;
            height:300px;
            background-color:burlywood;
            line-height:300px;
        }

        .content_3 {
            width:1200px;
            height:200px;
            background-color:cadetblue;
            line-height:200px;
        } */

        #wrap {
            width:1200px;
            height:500px;
            margin:0 auto;
            background-color:silver;
            font-size:50px;
            font-weight:900;
            font-style:italic;
            color:white;
            text-align:center;
        }

        .con {
            width:600px;
            height:300px;
            line-height:300px;
            border:10px solid black;
            box-sizing:border-box;
            float:left;
        }

        #con_1 {
            background-color:skyblue;
        }

        #con_2 {
            background-color:slateblue;
        }

        #con_3 {
            width:1200px;
            height:200px;
            line-height:200px;
            background-color:turquoise;
            border:10px solid black;
            box-sizing:border-box;
            float:left;
        }

    </style>
</head>

<body>

    <!-- <div id="wrap">
        <div id="box" class="content_1">컨텐츠1</div>
        <div id="box" class="content_2">컨텐츠2</div>
        <div id="box" class="content_3">컨텐츠3</div>
    </div> -->
    
    <div id="wrap">
        <div id="con_1" class="con">컨텐츠1</div>
        <div id="con_2" class="con">컨텐츠2</div>
        <div id="con_3">컨텐츠3</div>
    </div>

</body>
</html>