<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예제</title>
    <style>

        #box {
            
            width:1600px;
            height:600px;

            background-image:url(b.jpg);
            background-repeat:no-repeat;
            background-size:1500px;

            font-size:70px;
            line-height:600px;
            font-weight:800;
            text-decoration:underline;
            text-align:center;
        }

    </style>
</head>
<body>
    
    <div id="box">너무 잘생겼다...</div>

</body>
</html>