<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예제</title>
    <style>
  
        * { margin:0; padding:0; }

        a { color:black; text-decoration:none; }

        #wrap {
            width:1200px;
            height:800px;
            background-color:silver;

            position:relative;
            top:0;
            left:50%;
            margin-left:-600px;

            font-size:30px;
            font-weight:700;
            text-align:center;

        }

        #header {
            width:100%;
            height:100px;
            background-color:crimson;

            position:absolute;
            top:0;
            left:0;
        }

        .section {
            width:100%;
            height:300px;
            
            position:absolute;
        }

        #section_1 {
            background:yellow;
            top:150px;
            background:url("a.png");
            background-size:cover;
        }

        #section_2 {
            background:violet;
            top:500px;
        }

        .con { 
            position:absolute;
            width:380px;
            height:300px;
            background-color:tomato;
        }

        #con_1 {
            top:0;
            left:0;
        }

        #con_2 {
            top:0;
            left:410px;
        }

        #con_3 {
            top:0;
            left:820px;
            overflow:hidden;
        }

        #con_3>img {
            width:380px;
            height:300px;
        }

        #con_3:hover>img {
            width:500px;
            height:500px;
        }


    </style>
</head>

<body>

    <div id="wrap">
        
        <div id="header">헤더</div>
        
        <div class="section" id="section_1">섹션1</div>
        <div class="section" id="section_2">
            <div class="con" id="con_1">콘텐츠1</div>
            <div class="con" id="con_2">콘텐츠2</div>
            <div class="con" id="con_3">
                <img src="b.png" alt="flower">
            </div>
        </div>
    </div>

</body>
</html>