<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시멘틱 태그</title>
    <style>

        /* * 시멘틱 태그
        => html5에서 새로 추가된 태그이며
        말 그대로의 의미가 주어져 있는 태그를 사용하므로
        좀 더 직관적으로 그 기능을 파악할 수 있게 만든 태그 구조
        => div나 시멘틱 태그는 결과, 기능이 같지만
        기능에 맞게 사용하면 조금 더 관계를 파악하기 쉽다
        => 단 브라우저 버전에 따라 시멘틱 태그 지원여부가 결정되므로 용도에 맞게 사용해야 함

        header -> 문서의 헤더 부분의 태그 구조
        nav -> 문서의 네비게이션(메뉴)의 태그 구조
        section -> 특정 컨텐츠들을 그룹화시켜주는 태그
        artical -> 작은 단위의 콘텐츠를 나타내는 태그 구조
        footer -> 문서의 풋터 부분(카피라이트 영역)을 나타내는 태그 구조
        aside -> 문서의 사이트 컨텐츠를 나타내는 태그 구조 */

        * { margin:0; padding:0; }

        a { color:black; text-decoration:none; }

        ul { list-style:none; }

        #wrap {
            width:1200px;
            height:800px;
            background-color:aquamarine;
            margin:0 auto;
        }

        header {
            width:100%;
            height:100px;
            background-color:chartreuse;
            float:left;
        }

        #logo {
            width:200px;
            height:100%;
            background-color:crimson;
            float:left;
        }

        nav {
            width:800px;
            height:100%;
            background-color:deeppink;
            float:right;
        }

        /* header end */

        section {
            width:100%;
            height:500px;
            background-color:gold;
            float:left;
            margin:50px 0;
        }

        #container {
            width:1000px;
            height:100%;
            background-color:greenyellow;
            float:left;
        }

        article {
            width:490px;
            height:100%;
            background-color:hotpink;
            float:left;
        }
        
        article:nth-child(1) {
            margin-right:20px;
        }

        aside {
            width:170px;
            height:100%;
            background-color:lightcoral;
            float:right;
        }

        footer {
            width:100%;
            height:100px;
            background-color:lightskyblue;
            float:left;
        }

    </style>
</head>

<body>

    <div id="wrap">

        <header>
            <div id="logo"><a href="#">로고</a></div>
            <nav>메뉴영역</nav>
        </header>

        <section>
            <div id="container">
                <article></article>
                <article></article>
            </div>

            <aside></aside>
        </section>

        <footer></footer>
    </div>  

</body>
</html>