<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예제</title>
    <style>

        * { margin:0; padding:0; }

        ul { list-style: none; }

        /* #out_box {
            width:1000px;
            height:200px;
            margin:100px auto;
        }

        .box {
            width:200px;
            height:200px;
            background-color:gray;
            float:left;
            border:3px solid red;
            box-sizing:border-box;
            font-size:50px;
            line-height:200px;
            text-align:center;
        } */

        #box {
            width:1000px;
            height:200px;
            background-color:pink;
            margin:100px auto 0 auto;
        }

        #box>li {
            width:200px;
            height:200px;
            border:3px solid crimson;
            box-sizing:border-box;
            float:left;
            font-size:50px;
            line-height:200px;
            text-align:center;
        }

    </style>
</head>

<body>

    <!-- <div id="out_box">
        <div class="box" id="box_1">1</div>
        <div class="box" id="box_2">2</div>
        <div class="box" id="box_3">3</div>
        <div class="box" id="box_4">4</div>
        <div class="box" id="box_5">5</div>
    </div> -->

    <ul id="box">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>

</body>
</html>