<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>일반 구조 선택자</title>
    <style>

        * { margin:0; padding:0; }

        ul, ol {
            list-style:none;
        }

        /* => 선택자를 두 개 이상 동시에 잡을 때는 선택자, 선택자로 중간에 콤마 찍어줌
        => ul, ol, li를 사용할 때 리스트 스타일을 제거해줌 */


       ul {
           width:400px;
           height:700px;
           border:10px solid black;
       } 

       li {
           width:400px;
           height:100px;
           border:3px solid blue;
           box-sizing:border-box;
           font-size:50px;
           text-align:center;
           line-height:100px;
       }

       li:first-child {
           background-color:tan;
       }

       /* :first-child
       => 첫 번째 위치하는 자식 선택 */

       li:last-child {
           background-color:antiquewhite;
       }

       /* :last-child
       => 마지막에 위치하는 자식 선택 */


       li:nth-child(3) {
           background-color:blueviolet;
       }

       li:nth-child(4) {
           background-color:pink;
       }

       /* :nth-child()
       => 순서에 맞게 태그 선택 */

       li:nth-child(2n) {
           background-color:cornflowerblue;
       }

       li:nth-child(2n-1) {
           background-color:darkgrey;
       }

       /* :nth-child(2n+1)
       => 2n은 짝수
       => 2n+1 or 2n-1은 홀수 */


       li:first-child {
           background-color:red;
       }

       li:nth-child(2) {
           background-color:orange;
       }
       
       li:nth-child(3) {
           background-color:yellow;
       }

       li:nth-child(4) {
           background-color:green;
       }
 
       li:nth-child(5) {
           background-color:blue;
       }

       li:nth-child(6) {
           background-color:navy;
       }

       li:nth-child(7) {
           background-color:purple;
       }



    </style>
</head>

<body>
    
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
    </ul>

</body>
</html>