<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자식 자손 선택자</title>
    <style>
  
        * { margin:0; padding:0; }

        ul { list-style:none; }

        #box {
            width:400px;
            height:500px;
            border:10px solid black;
        }

        li {
            width:400px;
            height:100px;
            border:3px solid pink;
            box-sizing:border-box;
            font-size:40px;
            text-align:center;
            line-height:100px;
        }

        /* * 자식 선택자
        => 부모 안쪽에 있는 자식을 선택 잡을 때 사용
        => 부모 > 자식
        선택자 > 선택자 */

        #box>li {
            background-color:skyblue;
        }

        #box>li:nth-child(2) {
            background-color:slateblue;
        }

        /* * 자손 선택자
        => 부모 안쪽에 자식 안쪽에 자식을 선택하거나,
        부모 안쪽 자식을 다중으로 선택 잡을 때 사용
        => 사용법 : 부모 자식 ( 중간 띄어쓰기! ) */

        #box a {
            color:crimson;
        }

        /* * 자식 선택자는 내가 원하는 선택자 하나만 콕 찝고 싶을 때
        * 자손 선택자는 부모 안쪽에 여럿 선택자를 선택 잡고 싶을 때
        ( 단, id값을 사용하면 하나만 잡힘 ) */


    </style>
</head>
<body>
 
    <ul id="box">
        <li>1</li>
        <li>2</li>
        <li>
            <a href="#">3</a>
        </li>
        <li>4</li>
        <li>5</li>
    </ul>

</body>
</html>