<!doctype html>
<html>
  <head>
    <title>이미지와 링크</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale = "1.0", maximum-scale = "1.0",     minimum-    scale = "1.0">  
  </head>

  <body>
      
    <img src="img/a.jpg" width="1000px" height="300px" alt="사색에 잠겨 있을 수 있는 시간">
    <br/>
    <img src="b.jpg" width="200px" height="300px" border="10px" alt="세상은 정말 반짝여">
    <br/>
    <img src="img/c.jpg" alt="푸른 하늘이 너무 아름다워">
    <h2>푸른 하늘이 너무 아름다워</h2>

    <br/><br/><br/>
   
    <a href="https://www.naver.com/"><img src="img/daum.jpg" width="300px" height="150px" alt="다음     로고"></a>
    <br/>
    <a href="https://www.daum.net/"><img src="img/naver.jpg" width="300px" height="150px" alt="네이버     로고"></a>
  </body>
</html>