<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예제</title>
    <style>

        .box {
          border:1px solid black;
          box-sizing:border-box;
          margin:50px;
        } 

        #box_1 {
          width:500px;
          height:500px;
          background-color:crimson;
        }
 
        #box_2 {
          width:400px;
          height:400px;
          background-color:yellow;
        }

        #box_3 {
          width:300px;
          height:300px;
          background-color:cornflowerblue;
        }
 
        #box_4 {
          width:200px;
          height:200px;
          background-color:lightgreen;
          font-size:30px;
          text-align:center;
          line-height:200px;
        }


    </style>
</head>
<body>
    
    <!-- <div class="box" id="box_1"></div>
    <div class="box" id="box_2"></div> -->

    <div class="box" id="box_1">
        <div class="box" id="box_2">
            <div class="box" id="box_3">
                <div class="box" id="box_4">목요일</div>
            </div>
        </div>
    </div>

</body>
</html>